{
    "rewrites": [
        {
            "source": "/(?!assets/|favicon.ico|sw.js|index.css|main.tsx|public/).*",
            "destination": "/index.html"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}